
1* Interacao:
Posicao: [422, 0.1155, 3, 12.348, 2.8461, 0.7748] -> Acuracia: 94.4%, Precisao: 96.7%, Recall: 61.4%, Performance: 84.2%
Posicao: [757, 0.2272, 3, 11.0089, 5.2167, 0.4875] -> Acuracia: 98.7%, Precisao: 98.1%, Recall: 92.6%, Performance: 96.5%
Posicao: [1426, 0.2711, 10, 17.8176, 2.9536, 0.6976] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.2%, Performance: 99.3%
Posicao: [169, 0.1333, 6, 8.8704, 1.3784, 0.2273] -> Acuracia: 93.9%, Precisao: 97.2%, Recall: 57.0%, Performance: 82.7%
Posicao: [1348, 0.0087, 4, 18.8587, 4.5659, 0.5424] -> Acuracia: 89.0%, Precisao: 85.8%, Recall: 24.4%, Performance: 66.4%
Posicao: [199, 0.2917, 7, 19.2884, 7.4167, 0.4931] -> Acuracia: 97.5%, Precisao: 99.0%, Recall: 82.9%, Performance: 93.1%
Posicao: [375, 0.1442, 3, 11.2559, 6.5553, 0.4082] -> Acuracia: 94.6%, Precisao: 96.8%, Recall: 62.5%, Performance: 84.6%
Posicao: [361, 0.0523, 8, 7.6429, 6.9903, 0.4659] -> Acuracia: 98.0%, Precisao: 99.4%, Recall: 85.8%, Performance: 94.4%
Posicao: [458, 0.0706, 6, 10.8281, 4.6705, 0.7327] -> Acuracia: 98.4%, Precisao: 99.5%, Recall: 88.5%, Performance: 95.5%
Posicao: [532, 0.2406, 7, 11.6483, 1.3169, 0.7564] -> Acuracia: 99.7%, Precisao: 99.8%, Recall: 97.9%, Performance: 99.1%

Melhor: Posicao: [1426, 0.2711, 10, 17.8176, 2.9536, 0.6976] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.2%, Performance: 99.3%


2* Interacao:
Posicao: [87, 0.2459, 3, 15.4091, 0.9503, 1] -> Acuracia: 88.8%, Precisao: 78.2%, Recall: 26.0%, Performance: 64.3%
