CAT BOOST CLASSIFIER

1* Interation:
Posicao: [1878, 0.2957, 3, 14.3068, 3.143, 0.8307] -> Acuracia: 84.4%, Precisao: 45.3%, Recall: 25.0%
Posicao: [392, 0.0141, 5, 13.6413, 2.2654, 0.3944] -> Acuracia: 85.2%, Precisao: 50.6%, Recall: 10.1%
Posicao: [332, 0.063, 10, 5.9143, 3.0383, 0.3544] -> Acuracia: 85.2%, Precisao: 50.4%, Recall: 15.5%
Posicao: [1339, 0.2192, 9, 2.5584, 0.8297, 0.1142] -> Acuracia: 85.2%, Precisao: 49.7%, Recall: 20.0%
Posicao: [1354, 0.0449, 8, 12.8912, 8.7382, 0.7222] -> Acuracia: 85.2%, Precisao: 49.7%, Recall: 17.6%
Posicao: [145, 0.0785, 7, 9.3081, 6.21, 0.2856] -> Acuracia: 85.3%, Precisao: 51.0%, Recall: 11.0%
Posicao: [1726, 0.0304, 9, 14.037, 8.9715, 0.7865] -> Acuracia: 85.3%, Precisao: 51.4%, Recall: 16.9%
Posicao: [1509, 0.1343, 8, 16.996, 4.7931, 0.6093] -> Acuracia: 85.6%, Precisao: 52.9%, Recall: 22.5%
Posicao: [595, 0.1349, 10, 5.2091, 5.1025, 0.9516] -> Acuracia: 85.4%, Precisao: 51.6%, Recall: 18.5%
Posicao: [1022, 0.0252, 7, 2.5079, 7.6047, 0.1056] -> Acuracia: 85.3%, Precisao: 51.4%, Recall: 16.2%

2* Interation:
Posicao: [2000, 0.3, 4, 18.1784, 2.9542, 1] -> Acuracia: 85.0%, Precisao: 49.0%, Recall: 27.0%
Posicao: [1377, 0.1707, 9, 20, 3.6274, 0.9098] -> Acuracia: 85.1%, Precisao: 48.9%, Recall: 19.4%
Posicao: [846, 0.1626, 10, 12.2116, 3.165, 0.7961] -> Acuracia: 85.1%, Precisao: 49.4%, Recall: 17.6%
Posicao: [1526, 0.3, 10, 0.001, 0, 0.2087] -> Acuracia: 84.5%, Precisao: 43.5%, Recall: 16.7%
Posicao: [1554, 0.0713, 10, 14.5685, 10, 1] -> Acuracia: 85.6%, Precisao: 54.4%, Recall: 18.2%
Posicao: [860, 0.1236, 10, 13.624, 10, 1] -> Acuracia: 85.3%, Precisao: 51.2%, Recall: 18.9%
Posicao: [2000, 0.0835, 10, 18.0495, 10, 1] -> Acuracia: 85.3%, Precisao: 51.2%, Recall: 19.1%
Posicao: [2000, 0.2416, 10, 20, 6.1609, 1] -> Acuracia: 85.1%, Precisao: 49.1%, Recall: 19.4%
Posicao: [291, 0.2592, 10, 1.4314, 5.6405, 1] -> Acuracia: 85.0%, Precisao: 48.2%, Recall: 18.2%
Posicao: [1266, 0.0691, 10, 0.2431, 10, 0.5827] -> Acuracia: 85.6%, Precisao: 54.5%, Recall: 17.6%

3* Interation:
Posicao: [1876, 0.2537, 7, 13.0906, 5.7121, 1] -> Acuracia: 85.1%, Precisao: 49.1%, Recall: 23.6%
Posicao: [889, 0.0471, 8, 6.441, 6.5402, 0.5069] -> Acuracia: 85.4%, Precisao: 51.9%, Recall: 18.5%
Posicao: [1401, 0.1326, 10, 5.5464, 8.5977, 0.8212] -> Acuracia: 85.2%, Precisao: 49.7%, Recall: 19.1%
Posicao: [1219, 0.0308, 10, 0.001, 10, 0.6938] -> Acuracia: 85.8%, Precisao: 60.7%, Recall: 12.2%
