
1* Interacao:
Posicao: [854, 0.2244, 104, 15, 0.9926, 0.6588, 44, 0.426, 2.541] -> Acuracia: 99.1%, Precisao: 100.0%, Recall: 94.5%, Performance: 97.9%
Posicao: [769, 0.1951, 22, 6, 0.6068, 0.5117, 42, 4.3882, 3.454] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 95.4%, Performance: 98.2%
Posicao: [141, 0.0675, 87, 5, 0.5711, 0.5987, 37, 1.7091, 4.3569] -> Acuracia: 97.6%, Precisao: 99.5%, Recall: 85.3%, Performance: 94.1%
Posicao: [1415, 0.1203, 18, 3, 0.6926, 0.9768, 25, 3.6885, 3.4198] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 95.4%, Performance: 98.2%
Posicao: [272, 0.2499, 36, 15, 0.8541, 0.9025, 45, 2.4293, 3.2218] -> Acuracia: 99.3%, Precisao: 99.6%, Recall: 95.8%, Performance: 98.2%
Posicao: [326, 0.235, 49, 5, 0.7515, 0.5419, 43, 3.9969, 0.5804] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 97.1%, Performance: 98.9%
Posicao: [147, 0.0583, 80, 7, 0.7167, 0.743, 13, 0.6464, 2.7433] -> Acuracia: 98.7%, Precisao: 100.0%, Recall: 92.0%, Performance: 96.9%
Posicao: [960, 0.1891, 36, 11, 0.8167, 0.7256, 42, 0.1792, 0.3021] -> Acuracia: 99.6%, Precisao: 100.0%, Recall: 97.5%, Performance: 99.0%
Posicao: [723, 0.2657, 88, 11, 0.8129, 0.8381, 6, 0.3278, 0.8694] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 95.8%, Performance: 98.4%
Posicao: [1850, 0.0573, 118, 5, 0.6302, 0.9389, 12, 1.1559, 2.4088] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 95.8%, Performance: 98.4%

Melhor: Posicao: [960, 0.1891, 36, 11, 0.8167, 0.7256, 42, 0.1792, 0.3021] -> Acuracia: 99.6%, Precisao: 100.0%, Recall: 97.5%, Performance: 99.0%


2* Interacao:
Posicao: [864, 0.3, 50, 15, 1, 1, 50, 0, 0.0595] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.6%, Performance: 98.7%
Posicao: [566, 0.3, 16, 5, 1, 0.9736, 50, 5, 4.6941] -> Acuracia: 98.9%, Precisao: 100.0%, Recall: 92.2%, Performance: 97.0%
Posicao: [100, 0.1208, 105, 3, 1, 1, 46, 1.478, 5] -> Acuracia: 93.7%, Precisao: 98.3%, Recall: 55.1%, Performance: 82.4%
Posicao: [1275, 0.2362, 16, 7, 1, 1, 38, 1.8257, 1.7233] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 95.1%, Performance: 98.1%
Posicao: [483, 0.3, 16, 15, 1, 1, 50, 0.2626, 0.913] -> Acuracia: 99.4%, Precisao: 100.0%, Recall: 95.6%, Performance: 98.3%
Posicao: [398, 0.3, 24, 9, 1, 1, 50, 1.8683, 0] -> Acuracia: 99.4%, Precisao: 100.0%, Recall: 95.6%, Performance: 98.3%
Posicao: [207, 0.1747, 60, 10, 1, 1, 25, 0, 1.5704] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 95.1%, Performance: 98.1%
Posicao: [921, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.0%, Performance: 99.2%
Posicao: [609, 0.3, 77, 15, 1, 1, 10, 0, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.6%, Performance: 98.7%
Posicao: [2000, 0.1173, 128, 3, 1, 1, 5, 0.3336, 2.7321] -> Acuracia: 98.9%, Precisao: 100.0%, Recall: 91.7%, Performance: 96.9%

Melhor: Posicao: [921, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.0%, Performance: 99.2%


3* Interacao:
Posicao: [947, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.0%, Performance: 98.5%
Posicao: [866, 0.3, 16, 15, 1, 1, 50, 0.0597, 0] -> Acuracia: 99.6%, Precisao: 100.0%, Recall: 96.6%, Performance: 98.7%
Posicao: [100, 0.1468, 113, 3, 1, 1, 50, 1.3624, 5] -> Acuracia: 96.1%, Precisao: 97.6%, Recall: 68.8%, Performance: 87.5%
Posicao: [865, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.0%, Performance: 98.5%
Posicao: [880, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.0%, Performance: 98.5%
Posicao: [991, 0.3, 22, 15, 1, 1, 50, 0.296, 0] -> Acuracia: 99.6%, Precisao: 100.0%, Recall: 96.6%, Performance: 98.7%
Posicao: [385, 0.2636, 40, 12, 1, 1, 37, 0, 0.6115] -> Acuracia: 99.3%, Precisao: 100.0%, Recall: 93.8%, Performance: 97.7%
Posicao: [883, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.0%, Performance: 98.5%
Posicao: [705, 0.3, 36, 15, 1, 1, 35, 0, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.0%, Performance: 98.5%
Posicao: [2000, 0.1616, 128, 4, 1, 1, 5, 0, 2.5635] -> Acuracia: 99.0%, Precisao: 100.0%, Recall: 91.5%, Performance: 96.8%

Melhor: Posicao: [921, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.0%, Performance: 99.2%


4* Interacao:
Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%
Posicao: [1242, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%
Posicao: [100, 0.1636, 118, 3, 1, 1, 50, 1.2836, 5] -> Acuracia: 95.6%, Precisao: 97.0%, Recall: 72.4%, Performance: 88.3%
Posicao: [668, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%
Posicao: [1368, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%
Posicao: [915, 0.2866, 37, 12, 1, 0.6247, 47, 1.8205, 0.0378] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%
Posicao: [546, 0.2928, 30, 13, 1, 1, 42, 0, 0.2532] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.6%, Performance: 99.5%
Posicao: [916, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%
Posicao: [700, 0.3, 46, 15, 1, 1, 29, 0, 0] -> Acuracia: 99.9%, Precisao: 99.5%, Recall: 99.5%, Performance: 99.6%
Posicao: [2000, 0.1981, 128, 6, 1, 1, 6, 0, 2.2502] -> Acuracia: 99.3%, Precisao: 99.5%, Recall: 95.5%, Performance: 98.1%

Melhor: Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%


5* Interacao:
Posicao: [1002, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 99.0%, Recall: 100.0%, Performance: 99.6%
Posicao: [1388, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 99.0%, Recall: 100.0%, Performance: 99.6%
Posicao: [100, 0.1487, 112, 3, 0.9887, 1, 48, 1.3425, 5] -> Acuracia: 95.3%, Precisao: 100.0%, Recall: 63.9%, Performance: 86.4%
Posicao: [934, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 99.0%, Recall: 100.0%, Performance: 99.6%
Posicao: [1610, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 99.0%, Recall: 100.0%, Performance: 99.6%
Posicao: [904, 0.2869, 32, 12, 1, 0.6339, 47, 1.5327, 0.0369] -> Acuracia: 99.6%, Precisao: 99.0%, Recall: 97.9%, Performance: 98.8%
Posicao: [706, 0.3, 22, 14, 1, 1, 46, 0, 0.0153] -> Acuracia: 99.8%, Precisao: 99.0%, Recall: 99.5%, Performance: 99.4%
Posicao: [970, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 99.0%, Recall: 100.0%, Performance: 99.6%
Posicao: [882, 0.3, 32, 15, 1, 1, 39, 0, 0] -> Acuracia: 99.9%, Precisao: 99.5%, Recall: 99.5%, Performance: 99.6%
Posicao: [2000, 0.2118, 128, 8, 1, 1, 11, 0.0236, 1.8486] -> Acuracia: 98.9%, Precisao: 99.4%, Recall: 92.3%, Performance: 96.9%

Melhor: Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%


6* Interacao:
Posicao: [989, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [1340, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [100, 0.1247, 103, 4, 0.9127, 0.9464, 45, 1.4407, 5] -> Acuracia: 97.3%, Precisao: 99.4%, Recall: 80.5%, Performance: 92.4%
Posicao: [1081, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [1671, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [978, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [591, 0.2999, 28, 13, 1, 1, 43, 0, 0.1966] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [1016, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.5%, Performance: 99.4%
Posicao: [956, 0.3, 21, 15, 1, 1, 47, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.0%, Performance: 99.2%
Posicao: [2000, 0.218, 124, 10, 1, 1, 20, 0.1604, 1.3346] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.6%, Performance: 98.7%

Melhor: Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%


7* Interacao:
Posicao: [965, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [1264, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [100, 0.1001, 93, 5, 0.8152, 0.8658, 42, 1.5432, 5] -> Acuracia: 98.1%, Precisao: 100.0%, Recall: 88.3%, Performance: 95.5%
Posicao: [893, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [1101, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [1037, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [570, 0.2908, 31, 13, 1, 1, 42, 0, 0.3169] -> Acuracia: 99.8%, Precisao: 100.0%, Recall: 98.8%, Performance: 99.5%
Posicao: [909, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [877, 0.3, 26, 15, 1, 1, 43, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.2%, Performance: 99.7%
Posicao: [2000, 0.2364, 103, 13, 1, 1, 33, 0.2643, 0.6468] -> Acuracia: 99.6%, Precisao: 100.0%, Recall: 97.6%, Performance: 99.1%

Melhor: Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%


8* Interacao:
Posicao: [957, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [935, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [100, 0.0834, 85, 6, 0.741, 0.8042, 40, 1.6033, 5] -> Acuracia: 98.6%, Precisao: 99.4%, Recall: 88.5%, Performance: 95.5%
Posicao: [833, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [482, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [960, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [616, 0.2892, 29, 13, 1, 1, 43, 0, 0.2708] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [836, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%
Posicao: [831, 0.3, 29, 15, 1, 1, 41, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 98.9%, Performance: 99.6%
Posicao: [1892, 0.2604, 74, 15, 1, 1, 47, 0.3342, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.4%, Performance: 99.8%

Melhor: Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%


9* Interacao:
Posicao: [970, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.1%, Performance: 99.3%
Posicao: [648, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.1%, Performance: 99.3%
Posicao: [100, 0.0768, 80, 6, 0.7073, 0.7761, 39, 1.6216, 4.987] -> Acuracia: 98.0%, Precisao: 100.0%, Recall: 85.7%, Performance: 94.6%
Posicao: [1043, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.1%, Performance: 99.3%
Posicao: [100, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 97.6%, Performance: 99.1%
Posicao: [904, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.1%, Performance: 99.3%
Posicao: [883, 0.2956, 19, 15, 1, 1, 48, 0, 0.0637] -> Acuracia: 99.6%, Precisao: 100.0%, Recall: 97.1%, Performance: 98.9%
Posicao: [802, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.7%, Precisao: 100.0%, Recall: 98.1%, Performance: 99.3%
Posicao: [840, 0.3, 27, 15, 1, 1, 42, 0, 0] -> Acuracia: 99.7%, Precisao: 99.5%, Recall: 98.6%, Performance: 99.3%
Posicao: [1754, 0.2845, 45, 15, 1, 1, 50, 0.3864, 0] -> Acuracia: 99.5%, Precisao: 100.0%, Recall: 96.7%, Performance: 98.7%

Melhor: Posicao: [976, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.9%, Precisao: 100.0%, Recall: 99.5%, Performance: 99.8%


10* Interacao:
Posicao: [986, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.6%, Precisao: 99.2%, Recall: 98.3%, Performance: 99.0%
Posicao: [634, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.6%, Precisao: 99.2%, Recall: 98.3%, Performance: 99.0%
Posicao: [100, 0.0751, 77, 6, 0.6914, 0.7627, 38, 1.6182, 4.9423] -> Acuracia: 98.1%, Precisao: 99.5%, Recall: 88.4%, Performance: 95.3%
Posicao: [1095, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.6%, Precisao: 99.2%, Recall: 98.3%, Performance: 99.0%
Posicao: [1229, 0.3, 16, 15, 1, 1, 50, 0, 0] -> Acuracia: 99.6%, Precisao: 99.2%, Recall: 98.3%, Performance: 99.0%
