1* Interacao:
Posicao: [465, 17, 37, 4, 0.5515] -> Acuracia: 86.3%, Precisao: 64.3%, Recall: 12.7%, Performance: 38.0%
Posicao: [390, 50, 38, 8, 0.7854] -> Acuracia: 86.2%, Precisao: 63.6%, Recall: 12.5%, Performance: 37.6%
Posicao: [257, 36, 21, 16, 0.7641] -> Acuracia: 86.4%, Precisao: 65.6%, Recall: 12.8%, Performance: 38.4%
Posicao: [397, 35, 17, 10, 0.1776] -> Acuracia: 86.0%, Precisao: 68.1%, Recall: 7.2%, Performance: 35.9%
Posicao: [382, 18, 33, 18, 0.3512] -> Acuracia: 86.3%, Precisao: 70.3%, Recall: 9.8%, Performance: 38.0%
Posicao: [276, 44, 42, 11, 0.7364] -> Acuracia: 86.2%, Precisao: 64.2%, Recall: 12.1%, Performance: 37.6%
Posicao: [124, 40, 35, 4, 0.6652] -> Acuracia: 86.3%, Precisao: 64.3%, Recall: 12.7%, Performance: 38.0%
Posicao: [113, 17, 35, 4, 0.7935] -> Acuracia: 86.3%, Precisao: 62.8%, Recall: 13.9%, Performance: 38.2%
Posicao: [186, 12, 50, 11, 0.6768] -> Acuracia: 86.3%, Precisao: 65.6%, Recall: 12.5%, Performance: 38.2%
Posicao: [484, 10, 9, 8, 0.2656] -> Acuracia: 86.3%, Precisao: 73.2%, Recall: 9.2%, Performance: 38.5%

Melhor Posicao: [484, 10, 9, 8, 0.2656] -> Acuracia: 86.3%, Precisao: 73.2%, Recall: 9.2%, Performance: 38.5%

2* Interacao:
Posicao: [500, 11, 42, 1, 0.5454] -> Acuracia: 86.5%, Precisao: 68.3%, Recall: 13.1%, Performance: 39.4%
Posicao: [456, 50, 47, 6, 0.9502] -> Acuracia: 86.3%, Precisao: 64.2%, Recall: 13.1%, Performance: 38.2%
